# 클래스 (Class)
* 데이터와 기능(함수)을 함께 묶는 기능
* 함수와 같이 정의해 사용
* 함수를 동시에 여러번 사용할 때, 전역 변수 편집을 할 경우 생기는 문제 해결 가능
* 전역변수를 사용할 때: 전역변수를 바꿔가며 사용할 수 없다
* 클래스를 사용할 때: 함수 사용별로 변수를 초기화할 수 있다.

# Camel Case (낙타 표기법)

In [1]:
import pandas as pd
import numpy as np

# 프로젝트 안내
* 이전에 전달받은 test.csv 파일을 열고, Sex columns을 삭제한 뒤 진행
* a. 이름을 읽어들여서 성별을 파악한 뒤, Sex column에 등록
* b. Age 항목의 결측치를 파악해 아래 중 하나 수행
* b-1. 결측치를 0으로 대체 (fillna 함수 이용 가능)
* b-2. 전체 값의 평균으로 대체 (mean 함수 이용 가능)
* b-3. 중앙값으로 대체 (median 함수 이용 가능)
* c. 남성이며 나이가 10대인 사람들을 O, 아닌 사람을 X로 표기해 check column을 만들어 저장
* 해당 파일을 result.tsv 파일로 저장

In [2]:
test_data = pd.read_csv("C:/Users/user/Downloads/test.csv")

In [3]:
test_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [4]:
test_data4 = test_data.copy()

In [5]:
test_data4.drop(columns = ['Sex'])

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",NaN,1,1,2668,22.3583,NaN,C

In [6]:
def func3(i):
    if (test_data4['Name'][i].count('Mrs') == 1):
        return 'female'
    
    elif (test_data4['Name'][i].count('Mr') == 1):
        return 'male'
    
    else:
        return 'N'
    
test_data4['Sex'] = [func3(i) for i in range(418)]

In [7]:
test_data4

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",N,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",N,NaN,1,1,2668,22.3583,NaN,C

In [8]:
test_data2 = test_data4.copy()

In [9]:
test_data2['Checkcolumn'] = test_data2['Parch']

In [10]:
test_data2

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Checkcolumn
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",N,39.0,0,0,PC 17758,108.9000,C105,C,0
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0
417,1309,3,"Peter, Master. Michael J",N,NaN,1,1,2668,22.3583,NaN,C,1

In [11]:
def func1(i):
    if (test_data2['Sex'][i] == 'male' and test_data2['Age'][i] < 20):
        return 'O'
    else:
        return 'X'

In [12]:
test_data2['Checkcolumn'] = [func1(i) for i in range(418)]

In [13]:
test_data2.head(30)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Checkcolumn
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,X
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,X
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,X
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,X
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,X
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S,O
6,898,3,"Connolly, Miss. Kate",N,30.0,0,0,330972,7.6292,NaN,Q,X
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S,X
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C,X
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S,X
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S,X
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S,X
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S,X
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S,X
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S,X
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C,X
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q,X
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C,X
18,910,3,"Ilmakangas, Miss. Ida Livija",N,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S,X
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C,X
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C,X
21,913,3,"Olsen, Master. Artur Karl",N,9.0,0,1,C 17368,3.1708,NaN,S,X
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S,X
23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C,X
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,X
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S,X
26,918,1,"Ostby, Miss. Helene Ragnhild",N,22.0,0,1,113509,61.9792,B36,C,X
27,919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,NaN,C,X
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S,X
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C,X

In [14]:
test_data3 = test_data2.copy()

In [15]:
test_data3['Age'] = test_data3['Age'].fillna(0)

In [16]:
test_data3

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Checkcolumn
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,X
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,X
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,X
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,X
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,X
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,0.0,0,0,A.5. 3236,8.0500,NaN,S,X
414,1306,1,"Oliva y Ocana, Dona. Fermina",N,39.0,0,0,PC 17758,108.9000,C105,C,X
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,X
416,1308,3,"Ware, Mr. Frederick",male,0.0,0,0,359309,8.0500,NaN,S,X
417,1309,3,"Peter, Master. Michael J",N,0.0,1,1,2668,22.3583,NaN,C,X

In [17]:
test_data3.to_csv('./test_data34.txt', sep="\t") # tsv 파일로 내보내는 법

# 프로젝트 추가 요구 사항
* 여성이며 나이가 20세 이상인 사람들의 나이 평균을 구하고, c(평균값: mean 함수)항목과 비교해 어느 쪽이 더 큰지 구하시오

In [18]:
test_data5 = test_data3.copy()

In [19]:
test_age1 = []
for i in range(418):
    if (test_data5['Sex'][i] == 'female' and test_data5['Age'][i] >= 20):
        test_age1 += [test_data5['Age'][i]]
        
print(np.mean(test_age1))

41.142857142857146

In [20]:
test_age2 = []
for i in range(418):
    if (test_data5['Checkcolumn'][i] == 'O'):
        test_age2 += [test_data5['Age'][i]]
        
print(np.mean(test_age2))

17.3125

# F)
* 여기서 남녀 성별로 구분하지 못한 사람들의 Fare 값의 합산을 구하고 , 이것이 전체 Fare 값의 몇 퍼센트를 차지하는지 확인하시오.

In [21]:
test_data6 = test_data5.copy()

In [22]:
sum_risk = 0
for i in range(418):
    if (test_data6['Sex'][i] == 'N'):
        sum_risk += test_data6['Fare'][i]

In [23]:
sum_risk

4534.512499999998

In [37]:
np.sum(test_data6['Fare'])

14856.5376

In [47]:
print(sum_risk / np.sum(test_data6['Fare']) * 100 , '%')

30.522000630887224 %

# g)
* 학위가 있는 사람(Master, Dr, Pf, Ph.D)이 Pclass의 어떤 항목에 속해있는 비중이 높은지를 알아보시오.

In [77]:
test_data7 = test_data6.copy()

In [78]:
def check_g(i):
    if any([x in i.upper() for x in ['Master.'.upper(), 'Dr.'.upper(), 'Pf.'.upper(), 'Ph.D'.upper()]]):
        return 'O'
    
test_data7['g'] = ''
test_data7['g'] = test_data7['Name'].apply(lambda x: check_g(x))

In [79]:
project_df[test_data7['g'] == 'O']

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,check,g
21,913,3,"Olsen, Master. Artur Karl",N/A,9.00,0,1,C 17368,3.1708,NaN,S,X,O
55,947,3,"Rice, Master. Albert",N/A,10.00,4,1,382652,29.1250,NaN,Q,X,O
64,956,1,"Ryerson, Master. John Borie",N/A,13.00,2,2,PC 17608,262.3750,B57 B59 B63 B66,C,X,O
80,972,3,"Boulos, Master. Akar",N/A,6.00,1,1,2678,15.2458,NaN,C,X,O
89,981,2,"Wells, Master. Ralph Lester",N/A,2.00,1,1,29103,23.0000,NaN,S,X,O
154,1046,3,"Asplund, Master. Filip Oscar",N/A,13.00,4,2,347077,31.3875,NaN,S,X,O
161,1053,3,"Touma, Master. Georges Youssef",N/A,7.00,1,1,2650,15.2458,NaN,C,X,O
192,1084,3,"van Billiard, Master. Walter John",N/A,11.50,1,1,A/5. 851,14.5000,NaN,S,X,O
194,1086,2,"Drew, Master. Marshall Brines",N/A,8.00,0,2,28220,32.5000,NaN,S,X,O
196,1088,1,"Spedden, Master. Robert Douglas",N/A,6.00,0,2,16966,134.5000,E34,C,X,O
201,1093,3,"Danbom, Master. Gilbert Sigvard Emanuel",N/A,0.33,0,2,347080,14.4000,NaN,S,X,O
244,1136,3,"Johnston, Master. William Arthur Willie""""",N/A,27.00,1,2,W./C. 6607,23.4500,NaN,S,X,O
281,1173,3,"Peacock, Master. Alfred Edward",N/A,0.75,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,X,O
293,1185,1,"Dodge, Dr. Washington",N/A,53.00,1,1,33638,81.8583,A34,S,X,O
307,1199,3,"Aks, Master. Philip Frank",N/A,0.83,0,1,392091,9.3500,NaN,S,X,O
339,1231,3,"Betros, Master. Seman",N/A,27.00,0,0,2622,7.2292,NaN,C,X,O
344,1236,3,"van Billiard, Master. James William",N/A,27.00,1,1,A/5. 851,14.5000,NaN,S,X,O
360,1252,3,"Sage, Master. William Henry",N/A,14.50,8,2,CA. 2343,69.5500,NaN,S,X,O
379,1271,3,"Asplund, Master. Carl Edgar",N/A,5.00,4,2,347077,31.3875,NaN,S,X,O
389,1281,3,"Palsson, Master. Paul Folke",N/A,6.00,3,1,349909,21.0750,NaN,S,X,O
392,1284,3,"Abbott, Master. Eugene Joseph",N/A,13.00,0,2,C.A. 2673,20.2500,NaN,S,X,O
417,1309,3,"Peter, Master. Michael J",N/A,27.00,1,1,2668,22.3583,NaN,C,X,O

In [80]:
pclass3 = 0
pclass2 = 0
pclass1 = 0

for i in test_data7.index:
    if test_data7['g'][i] == 'O':
        if test_data7['Pclass'][i] == 3:
            pclass3 += 1
            
        if test_data7['Pclass'][i] == 2:
            pclass2 += 1
            
        if test_data7['Pclass'][i] == 1:
            pclass1 += 1
print('1st: ', pclass1, '\n2nd: ', pclass2, '\n3rd: ', pclass3)

1st:  3
2nd:  2
3rd:  17

# h)
*  남자와 여자 승객 사이에서 티켓 가격(Fare)가 서로 통계적으로 차이를 보이는 지 알아보자(t-test 이용)

In [82]:
test_data8 = test_data7.copy()

In [101]:
import numpy as np
from scipy import stats

In [105]:
test_male = []
test_female = []

for i in range(418):
    if (test_data8['Sex'][i] == 'female'):
        test_female += [test_data8['Fare'][i]]
    elif (test_data8['Sex'][i] == 'male'):
        test_male += [test_data8['Fare'][i]]
        
print(test_male)
print(test_female)

test_male2 = test_male[:9]
test_female2 = test_female[:9]

print(test_male2)
print(test_female2)

[7.8292, 9.6875, 8.6625, 9.225, 29.0, 24.15, 7.8958, 26.0, 26.0, 12.35, 7.225, 59.4, 61.3792, 14.5, 7.225, 30.5, 21.6792, 26.0, 31.5, 57.75, 7.2292, 9.5, 56.4958, 13.4167, 26.55, 7.85, 7.925, 29.7, 7.75, 60.0, 15.0333, 15.5792, 7.8958, 7.65, 16.1, 7.8958, 13.5, 7.75, 42.4, 28.5375, 7.8958, 27.7208, 211.5, 8.05, 13.0, 221.7792, 26.0, 7.8958, 10.7083, 14.4542, 7.775, 8.05, 26.0, 7.7958, 7.925, 8.05, 26.0, 7.75, 7.775, 22.525, 7.8208, 7.75, 8.7125, 13.0, 15.0458, 14.4542, 6.4375, 75.2417, 7.75, 7.25, 7.75, 7.7958, 13.0, 8.05, 8.05, 6.4375, 7.8958, 7.8542, 7.225, 13.0, 46.9, 262.375, 26.0, 18.0, 51.8625, 8.05, 26.55, 7.8958, nan, 7.55, 26.55, 7.0, 50.4958, 34.375, 7.55, 7.225, 13.9, 7.2292, 31.3875, 55.4417, 13.0, 83.1583, 7.75, 16.0, 8.05, 13.0, 26.0, 26.0, 12.35, 7.8542, 10.5, 10.5, 25.7417, 10.5, 7.8958, 22.525, 7.05, 73.5, 42.5, 164.8667, 8.05, 8.05, 7.7958, 7.7958, 15.1, 13.0, 65.0, 6.4958, 7.8792, 71.2833, 7.8542, 75.25, 7.225, 134.5, 7.8875, 51.8625, 32.5, 7.925, 136.7792, 9.325, 9.5, 7.55, 7.75, 8.05, 7.775, 17.4, 7.8542, 12.7375, 7.8958, 0.0, 7.55, 8.6625, 75.2417, 7.75, 7.225, 10.5, 26.0, 21.0, 10.5, 7.25, 7.25, 82.2667, 7.2292, 8.05, 39.6, 7.2292, 9.5, 7.8958, 21.6792, 45.5, 7.8542, 7.775, 15.0458, 21.0, 8.6625, 151.55, 93.5, 8.6625, 7.225, 7.575, 146.5208, 10.5, 7.8542, 31.5, 7.775, 7.2292, 13.0, 26.55, 7.05, 26.0, 13.0, 29.7, 7.225, 7.8958, 26.0, 13.0, 7.2292, 31.5, 10.5, 7.5792, 69.55, 13.0, 13.5, 10.5, 73.5, 65.0, 26.0, 7.8792, 7.75, 8.6625, 14.4583, 13.8583, 11.5, 0.0, 13.0, 11.5, 50.0, 7.75, 7.8792, 12.875, 7.775, 13.0, 7.75, 93.5, 10.5, 22.025, 7.25, 7.775, 7.7333, 21.0, 47.1, 27.7208, 13.8625, 10.5, 211.5, 8.05, 7.25, 8.05]
[7.0, 12.2875, 7.2292, 82.2667, 61.175, 27.7208, 7.225, 31.6833, 262.375, 20.575, 23.45, 13.0, 52.5542, 76.2917, 15.9, 21.0, 263.0, 25.7, 13.9, 52.0, 78.85, 55.4417, 8.5167, 221.7792, 26.0, 57.75, 25.4667, 83.1583, 12.1833, 13.775, 22.025, 27.7208, 39.0, 83.1583, 53.1, 247.5208, 8.1125, 26.0, 211.5, 10.5, 27.4458, 15.2458, 106.425, 27.7208, 30.0, 21.0, 26.0, 14.4542, 23.0, 136.7792, 26.55, 14.1083, 135.6333, 36.75, 15.7417, 512.3292, 7.2292, 63.3583, 51.4792, 15.55, 37.0042, 21.0, 55.4417, 69.55, 59.4, 81.8583, 14.5, 16.1, 39.4, 60.0, 79.2, 90.0]
[7.8292, 9.6875, 8.6625, 9.225, 29.0, 24.15, 7.8958, 26.0, 26.0]
[7.0, 12.2875, 7.2292, 82.2667, 61.175, 27.7208, 7.225, 31.6833, 262.375]

In [108]:
# sample size
N = 10.0

#Data of group 1, 2

a = np.array(test_male2)
b = np.array(test_female2)

var_a = a.var(ddof=1.0)
var_b = b.var(ddof=1.0)

#std deviation
s = np.sqrt((var_a + var_b)/2.0)

## Calculate the t-statistics
t = (a.mean() - b.mean())/(s*np.sqrt(2.0/N))

## Compare with the critical t-value
#Degrees of freedom
df = len(a) + len(b) - 2.0

#p-value after comparison with the t
p = stats.t.cdf(t,df=df)

print("t = " + str(t))
print("p = " + str(2.0*p))

t = -1.492542098779204
p = 0.15501217273193382

---
# 선생님 실습 파일

In [154]:
project_df = pd.read_csv("C:/Users/user/Downloads/test.csv")

In [28]:
project_df['Sex'] = ''

In [29]:
def check_sex(target):
    if 'Mr.'.upper() in target.upper():
        return 'male'
    elif any([x in target.upper() for x in ['Mrs.'.upper(), 'Miss.'.upper(), 'Ms.'.upper()]]):
        return 'female'
    else:
        return 'N/A'

In [30]:
[x in 'Spector, Mrs. Woolf'.upper() for x in ['Mrs.'.upper(), 'Miss.'.upper(), 'Ms.'.upper()]] 
# Mrs가 들어있고 Miss와 Ms는 안 들어있음

[True, False, False]

In [31]:
project_df['Sex'] = project_df['Name'].apply(lambda x: check_sex(x))

In [32]:
project_df['Sex']

0        male
1      female
2        male
3        male
4      female
        ...
413      male
414       N/A
415      male
416      male
417       N/A
Name: Sex, Length: 418, dtype: object

In [33]:
med = project_df['Age'].median()

In [34]:
project_df['Age'] = project_df['Age'].fillna(med)

In [35]:
project_df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,27.0,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",N/A,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,27.0,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",N/A,27.0,1,1,2668,22.3583,NaN,C

In [57]:
def check_c(sex, age):
    if sex == 'male':
        if age < 20 and age >= 10:
            return 'O'
        else:
            return 'X'
    else:
        return 'X'

In [58]:
project_df['check'] = '' # 새 칼럼 만들기

for i in project_df.index:
    sex = project_df.loc[i, ['Sex', 'Age']][0]
    age = project_df.loc[i, ['Sex', 'Age']][1]
    
    project_df.loc[i, 'check'] = check_c(sex, age)

In [59]:
project_df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,check
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,X
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,X
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,X
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,X
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,X
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,27.0,0,0,A.5. 3236,8.0500,NaN,S,X
414,1306,1,"Oliva y Ocana, Dona. Fermina",N/A,39.0,0,0,PC 17758,108.9000,C105,C,X
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,X
416,1308,3,"Ware, Mr. Frederick",male,27.0,0,0,359309,8.0500,NaN,S,X
417,1309,3,"Peter, Master. Michael J",N/A,27.0,1,1,2668,22.3583,NaN,C,X

In [75]:
project_df[project_df['check'] == 'O'] #마스킹 기법, 내가 원하는 부분만 볼 수 있음

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,check,g
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S,O,None
35,927,3,"Katavelas, Mr. Vassilios (Catavelas Vassilios"")""",male,18.5,0,0,2682,7.2292,NaN,C,O,None
60,952,3,"Dika, Mr. Mirko",male,17.0,0,0,349232,7.8958,NaN,S,O,None
62,954,3,"Bjorklund, Mr. Ernst Herbert",male,18.0,0,0,347090,7.7500,NaN,S,O,None
109,1001,2,"Swane, Mr. George",male,18.5,0,0,248734,13.0000,F,S,O,None
115,1007,3,"Chronopoulos, Mr. Demetrios",male,18.0,1,0,2680,14.4542,NaN,C,O,None
167,1059,3,"Ford, Mr. Edward Watson",male,18.0,2,2,W./C. 6608,34.3750,NaN,S,O,None
187,1079,3,"Davies, Mr. Joseph",male,17.0,2,0,A/4 48873,8.0500,NaN,S,O,None
212,1104,2,"Deacon, Mr. Percy William",male,17.0,0,0,S.O.C. 14879,73.5000,NaN,S,O,None
230,1122,2,"Sweet, Mr. George Frederick",male,14.0,0,0,220845,65.0000,NaN,S,O,None
269,1161,3,"Pokrnic, Mr. Mate",male,17.0,0,0,315095,8.6625,NaN,S,O,None
310,1202,3,"Cacic, Mr. Jego Grga",male,18.0,0,0,315091,8.6625,NaN,S,O,None
317,1209,2,"Rogers, Mr. Reginald Harry",male,19.0,0,0,28004,10.5000,NaN,S,O,None
340,1232,2,"Fillbrook, Mr. Joseph Charles",male,18.0,0,0,C.A. 15185,10.5000,NaN,S,O,None
352,1244,2,"Dibden, Mr. William",male,18.0,0,0,S.O.C. 14879,73.5000,NaN,S,O,None
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S,O,None

In [81]:
project_df.drop(columns = ['g'])

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,check
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,X
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,X
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,X
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,X
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,X
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,27.0,0,0,A.5. 3236,8.0500,NaN,S,X
414,1306,1,"Oliva y Ocana, Dona. Fermina",N/A,39.0,0,0,PC 17758,108.9000,C105,C,X
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,X
416,1308,3,"Ware, Mr. Frederick",male,27.0,0,0,359309,8.0500,NaN,S,X
417,1309,3,"Peter, Master. Michael J",N/A,27.0,1,1,2668,22.3583,NaN,C,X

In [ ]:
# 다중 column 조건 확인하기 ( 두 column 모두 true인지)

In [86]:
# 둘 다 True인것 찾기
project_df[['SibSp', 'Parch']] == 1

     SibSp  Parch
0    False  False
1     True  False
2    False  False
3    False  False
4     True   True
..     ...    ...
413  False  False
414  False  False
415  False  False
416  False  False
417   True   True

[418 rows x 2 columns]

In [89]:
def check_TF(col_name, TF, df):
    return df[df[col_name] == TF]

In [90]:
test_df = project_df[['SibSp', 'Parch']]

In [91]:
check_TF2 = check_TF('SibSp', 1, test_df)

In [92]:
check_TF3 = check_TF('Parch', 1, check_TF2)

In [93]:
check_TF3

     SibSp  Parch
4        1      1
7        1      1
80       1      1
89       1      1
104      1      1
117      1      1
149      1      1
161      1      1
165      1      1
181      1      1
184      1      1
192      1      1
203      1      1
217      1      1
218      1      1
238      1      1
242      1      1
247      1      1
263      1      1
281      1      1
283      1      1
284      1      1
293      1      1
305      1      1
308      1      1
333      1      1
344      1      1
361      1      1
374      1      1
397      1      1
407      1      1
409      1      1
417      1      1

In [94]:
# 둘 다 False 인 것
res_list = []

for i in test_df.index:
    if test_df.loc[i, 'SibSp'] != True and test_df.loc[i, 'Parch'] != True:
        res_list.append(False)
    else:
        res_list.append(True)

In [95]:
res_list

[False,
 True,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 True,
 True,
 True,
 True,
 False,
 False,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 False,
 False,
 False,
 True,
 False,
 True,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 True,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 True,
 True,
 False,
 True,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 True,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 True,
 False,
 True,
 False,
 True,
 False,
 True,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 True,
 True,
 False,
 True,
 False,
 True,
 False,
 False,
 False,
 True,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 True,
 True,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 True,
 False,
 True,
 False,
 True,
 True,
 False,
 False,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 True,
 False,
 True,
 False,
 True,
 True,
 False,
 False,
 True,
 False,
 True,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 True,
 True,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 True,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 True,
 False,
 False,
 False,
 False,
 True,
 False,
 True,
 False,
 False,
 True,
 True,
 True,
 False,
 True,
 False,
 True,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 True,
 False,
 False,
 False,
 True,
 False,
 True,
 False,
 False,
 True,
 True,
 False,
 True,
 False,
 False,
 False,
 True,
 True,
 False,
 True,
 False,
 True,
 True,
 False,
 True,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 True]

In [96]:
male = project_df['Sex'] == 'male'

In [98]:
project_df[male] # 남성만 있는 마스킹

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,check,g
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,X,None
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,X,None
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,X,None
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S,O,None
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S,X,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S,X,None
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C,X,None
413,1305,3,"Spector, Mr. Woolf",male,27.0,0,0,A.5. 3236,8.0500,NaN,S,X,None
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,X,None
416,1308,3,"Ware, Mr. Frederick",male,27.0,0,0,359309,8.0500,NaN,S,X,None

In [99]:
male_df = project_df[male]

In [100]:
(male_df['Age'] < 20).index

Int64Index([  0,   2,   3,   5,   7,   9,  10,  11,  13,  16,
            ...
            399, 401, 403, 404, 405, 406, 407, 413, 415, 416],
           dtype='int64', length=240)

---
# 복습

In [109]:
# lambda 쓰는 법 + 실습
# 같은 형식의 연산을 조건 다르게 설정하는 함수 + 실습
# any(), all()

# any(), all()

In [110]:
TF_list = [1, 1, 1, 0, 0]

In [111]:
any(TF_list)

True

In [112]:
all(TF_list)

False

In [113]:
any(1) # int형 안됨

TypeError: 'int' object is not iterable

In [114]:
any('hello') # str형 됨

True

In [115]:
any(True) # bool형 안됨

TypeError: 'bool' object is not iterable

In [116]:
any({1, 2, 0, 0, 1}) # dic형 됨

True

In [117]:
all([1, 1, 1, 1, 1]) #모두 1 됨

True

In [118]:
all([0, 0, 0, 0, 0]) # 모두 0 안됨

False

In [119]:
any(project_df) # 0이 아니어서 True 판단

True

# lambda 함수

In [120]:
project_df['SibSp'].apply(lambda x: x+1) # 이거랑
# project_df['SibSp'].apply(lambda x: x*1.2) 지원

0      1
1      2
2      1
3      1
4      2
      ..
413    1
414    1
415    1
416    1
417    2
Name: SibSp, Length: 418, dtype: int64

In [121]:
project_df['SibSp'] + 1 # 이거랑 같은 연산을 씀.
# project_df['SibSp'] * 1.2 지원

0      1
1      2
2      1
3      1
4      2
      ..
413    1
414    1
415    1
416    1
417    2
Name: SibSp, Length: 418, dtype: int64

In [122]:
def num_to_TF(x):
    if x == 1:
        return 'T'
    else:
        return 'F'

In [124]:
project_df['SibSp'].apply(lambda x: num_to_TF(x)) # 모든 경우를 받아들일 수 있음

0      F
1      T
2      F
3      F
4      T
      ..
413    F
414    F
415    F
416    F
417    T
Name: SibSp, Length: 418, dtype: object

In [126]:
num_to_TF(project_df['SibSp']) # 한번만 하면 끝남. lambda 함수를 쓰는 이유

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

# 실습
* 아래 데이터프레임에서 Fare가 상위 10% 인 것만 모아서 '10%'표기로 바꾸자
* 단, apply 함수를 이용

In [155]:
project_df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [156]:
def ten_percent(x):
    if x > (project_df['Fare'].max() - project_df['Fare'].min()) / 10 * 9:
        print('10%')
        return '10%'
    else:
        return x

In [157]:
project_df['Fare'] = project_df['Fare'].apply(lambda x: ten_percent(x))

10%

In [158]:
project_df[project_df['Fare'] == '10%']

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
343,1235,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,1,PC 17755,10%,B51 B53 B55,C

In [135]:
def strlen(x, y, z):
    x = str(x)
    
    if z == 1:
        if len(x) > y:
            return 'long'
        else:
            return 'short'
    else:
        if len(x) < y:
            return 'long'
        else:
            return 'short'

In [139]:
print(strlen('hello', 20, 1))

short

In [143]:
print(strlen('hello', 20, 2))

long